NEXT_PUBLIC_SUPABASE_URL=https://dtsbclnypwcufpyhlbmr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0c2JjbG55cHdjdWZweWhsYm1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzOTYwODEsImV4cCI6MjA3MDk3MjA4MX0.bt6gQ5iZ5RZwyHKEbmeWcuMdS848J96xOmJNvpjcVcM

